# springboot-mongodb

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/springbootmongodb/: Application.java
src/main/java/com/springbootmongodb/controllers/: CustomerController.java
src/main/java/com/springbootmongodb/dao/: CustomerRepository.java
src/main/java/com/springbootmongodb/models/: Customer.java
src/main/java/com/springbootmongodb/requests/: Request.java
src/main/java/com/springbootmongodb/responses/: Response.java
src/test/java/com/springbootmongodb/test/: CustomerRepositoryTest.java
